<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Lesco-Calculator.css">
</head>
<body>
    <div class="container">
        <div class="inner">
        <h1>LESCO Bill Calculator</h1>
        <p><b>LESCO bill calculator: </b>The priority in modern life is convenience. A game-changer in the way energy consumption is managed in Pakistan.</p>
        <p>Check the latest <b><a target="_blank" href="https://vatcalctool.com/737-2/">Lesco Bill</a></b></p>
        <h1>Enter Units:</h1>
        <form>
            <input id="units" type="number" name="search" placeholder="Enter consumed units">
          </form>
          <p id="estimate">Please enter units to see estimate bill amount.</p>


          <div id="cal-block">
          

          <div id="rates">
            <h3>BILL CALCULATION</h3>
            <p style="display: none;" id="val1">7 x 7.74= 54.18</p>
            <p style="display: none;" id="val2">7 x 7.74= 54.18</p>
          </div>



          <table>
            <tr style="background-color: rgb(35, 168, 221);">
              <th>Bill Type</th>
              <th>Value</th>
            </tr>
            <tr>
                <td>Cost of Electricity</td>
                <td><b id="coe"></b></td>
              </tr>
            <tr>
              <td>Meter Rent</td>
              <td><b>15</b></td>
            </tr>
            <tr>
              <td>F.C Surcharge</td>
              <td><b id="fcSurcharge"></b></td>
            </tr>
            <tr>
              <td>TV Fee</td>
              <td><b>35</b></td>
            </tr>
            <tr>
              <td>GST</td>
              <td><b id="gstariff"></b></td>
            </tr>
            <tr>
              <td>Electricity Duty</td>
              <td><b id="eDuty"></b></td>
            </tr>
            <tr>
                <td>N.J Surcharge</td>
                <td><b id="njSurcharge"></b></td>
              </tr>
              <tr>
                <td>Estimated Payble Within due Date</td>
                <td><b id="bill-wDue"></b></td>
              </tr>
              <tr>
                <td>L.P Surcharge</td>
                <td><b id="lpSurcharge"></b></td>
              </tr>
              <tr>
                <td>Estimated Payble After due Date</td>
                <td><b id="bill-aDue"></b></td>
              </tr>
          </table>

        </div>

        </div>
    </div>

    <script src="./Lesco-Calculator.js"></script>
</body>
</html>