body p{
    margin: 0;
    padding: 5px;
    margin-top: 1%;
    margin-left: 2%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    width: 90%;
    background-color: #ffffff00;
    border: 1px solid rebeccapurple;
    margin-left: 5%;
    margin-top: 3%;
}
.container h1,b{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.inner{
    margin-left: 3%;
}
/* Input Feild */
input[type=number] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    /* background-image: url('searchicon.png'); */
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    /* -webkit-transition: width 0.4s ease-in-out; */
    transition: width 0.7s ease-in-out;
  }
  
  input[type=number]:hover {
    width: 97%;
  }
  #estimate{
    font-size: larger;
    color: #ffbb00;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  #rates{
    border: 1px solid brown;
    background-color: rgb(164, 220, 242);
    height: 100px;
    margin-right: 3%;
    border-radius: 5px;
    border: none;
    outline: none;
  }
  #rates h3{
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    top: 20%;
  }
  #rates p{
    text-align: center;
    position: relative;
    top: 5%;
    font-size: larger;
    margin-left: 0%;
  }
  a{
    font-size: large;
    color: #3a78b6;
  }

  /* Table */

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 97%;
    margin-top: 3%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }